Rex {
  space += comment

  Program
    = Expr*

  Expr
    = AssignExpr

  AssignExpr
    = Place AssignOp AssignExpr      -- assign
    | ExistenceExpr                  -- value

  ExistenceExpr
    = ExistenceExpr AndKw BitExpr    -- and
    | ExistenceExpr OrKw BitExpr     -- or
    | BitExpr                        -- value

  BitExpr
    = BitExpr "&" CompareExpr        -- and
    | BitExpr "^" CompareExpr        -- xor
    | BitExpr "|" CompareExpr        -- or
    | CompareExpr                    -- value

  CompareExpr
    = AddExpr CompareOp AddExpr      -- binary
    | AddExpr                        -- value

  AddExpr
    = AddExpr "+" MulExpr            -- add
    | AddExpr "-" MulExpr            -- sub
    | MulExpr                        -- value

  MulExpr
    = MulExpr "*" UnaryExpr          -- mul
    | MulExpr "/" UnaryExpr          -- div
    | MulExpr "%" UnaryExpr          -- mod
    | UnaryExpr                      -- value

  UnaryExpr
    = "-" UnaryExpr                  -- neg
    | "~" UnaryExpr                  -- not
    | DeleteKw Place                 -- delete
    | PostfixExpr                    -- value

  PostfixExpr
    = PrimaryExpr PostfixTail*       -- chain

  PostfixTail
    = "." keyName                    -- navStatic
    | ".(" Expr ")"                 -- navDynamic
    | "(" ")"                      -- callEmpty
    | "(" Elements<Expr> ")"        -- call

  PrimaryExpr
    = ConditionalExpr
    | ForExpr
    | BreakKw                        -- break
    | ContinueKw                     -- continue
    | Array
    | Object
    | String
    | Number
    | StringKw                       -- stringPred
    | NumberKw                       -- numberPred
    | ObjectKw                       -- objectPred
    | ArrayKw                        -- arrayPred
    | BooleanKw                      -- booleanPred
    | TrueKw                         -- true
    | FalseKw                        -- false
    | NullKw                         -- null
    | UndefinedKw                    -- undefined
    | SelfKw                         -- self
    | identifier                     -- identifier
    | "(" Expr ")"                  -- group

  Place
    = PlaceBase PlaceTail*

  PlaceBase
    = identifier
    | SelfKw

  PlaceTail
    = "." keyName                    -- navStatic
    | ".(" Expr ")"                 -- navDynamic

  ConditionalExpr
    = ConditionalHead Expr DoKw Block ConditionalElse? EndKw

  ConditionalHead
    = WhenKw
    | UnlessKw

  ConditionalElse
    = ElseKw ConditionalHead Expr DoKw Block ConditionalElse?  -- elseChain
    | ElseKw Block                                               -- else

  ForExpr
    = ForKw BindingExpr DoKw Block EndKw

  BindingExpr
    = IterBinding
    | Expr

  Block
    = Expr*

  Array
    = "[" "]"                                -- empty
    | "[" BindingExpr ";" Expr "]"          -- comprehension
    | "[" Elements<Expr> "]"                 -- values

  Object
    = "{" "}"                                 -- empty
    | "{" BindingExpr ";" ObjKey ":" Expr "}" -- comprehension
    | "{" Elements<Pair> "}"                 -- pairs

  IterBinding
    = identifier "," identifier "in" Expr   -- keyValueIn
    | identifier "in" Expr                  -- valueIn
    | identifier "of" Expr                  -- keyOf

  Pair
    = ObjKey ":" Expr

  ObjKey
    = keyName                        -- bare
    | Number                         -- number
    | String                         -- string
    | "(" Expr ")"                  -- computed

  keyName
    = nameHead nameTail*

  CompareOp
    = "=="
    | "!="
    | ">="
    | ">"
    | "<="
    | "<"

  AssignOp
    = "="
    | "+="
    | "-="
    | "*="
    | "/="
    | "%="
    | "&="
    | "|="
    | "^="

  Elements<item>
    = item (","? item)* ","?

  identifier
    = ~reserved nameHead nameTail*

  nameHead
    = letter
    | "_"

  nameTail
    = letter
    | digit
    | "_"
    | "-"

  reserved
    = trueTok
    | falseTok
    | nullTok
    | undefinedTok
    | selfTok
    | whenTok
    | unlessTok
    | forTok
    | inTok
    | ofTok
    | doTok
    | elseTok
    | endTok
    | breakTok
    | continueTok
    | andTok
    | orTok
    | deleteTok
    | stringTok
    | numberTok
    | objectTok
    | arrayTok
    | booleanTok

  TrueKw
    = trueTok

  FalseKw
    = falseTok

  NullKw
    = nullTok

  UndefinedKw
    = undefinedTok

  SelfKw
    = selfTok

  WhenKw
    = whenTok

  UnlessKw
    = unlessTok

  ForKw
    = forTok

  DoKw
    = doTok

  ElseKw
    = elseTok

  EndKw
    = endTok

  BreakKw
    = breakTok

  ContinueKw
    = continueTok

  AndKw
    = andTok

  OrKw
    = orTok

  DeleteKw
    = deleteTok

  StringKw
    = stringTok

  NumberKw
    = numberTok

  ObjectKw
    = objectTok

  ArrayKw
    = arrayTok

  BooleanKw
    = booleanTok

  trueTok
    = "true" ~nameTail

  falseTok
    = "false" ~nameTail

  nullTok
    = "null" ~nameTail

  undefinedTok
    = "undefined" ~nameTail

  selfTok
    = "self" ~nameTail

  whenTok
    = "when" ~nameTail

  unlessTok
    = "unless" ~nameTail

  forTok
    = "for" ~nameTail

  inTok
    = "in" ~nameTail

  ofTok
    = "of" ~nameTail

  doTok
    = "do" ~nameTail

  elseTok
    = "else" ~nameTail

  endTok
    = "end" ~nameTail

  breakTok
    = "break" ~nameTail

  continueTok
    = "continue" ~nameTail

  andTok
    = "and" ~nameTail

  orTok
    = "or" ~nameTail

  deleteTok
    = "delete" ~nameTail

  stringTok
    = "string" ~nameTail

  numberTok
    = "number" ~nameTail

  objectTok
    = "object" ~nameTail

  arrayTok
    = "array" ~nameTail

  booleanTok
    = "boolean" ~nameTail

  String
    = DQuotedString
    | SQuotedString

  DQuotedString
    = "\"" dStringChar* "\""

  dStringChar
    = ~("\"" | "\\") any
    | escape

  SQuotedString
    = "'" sStringChar* "'"

  sStringChar
    = ~("'" | "\\") any
    | escape

  escape
    = "\\" (escapeChar | hexEscape | unicodeEscape)

  escapeChar
    = "\"" | "'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "0"

  hexEscape
    = "x" hex hex

  unicodeEscape
    = "u" hex hex hex hex

  hex
    = digit
    | "A".."F"
    | "a".."f"

  Number
    = hexNumber
    | binaryNumber
    | decimalNumber

  hexNumber
    = "-"? "0x" hex+

  binaryNumber
    = "-"? "0b" bit+

  decimalNumber
    = "-"? decimalInteger ("." digit+)? exponent?

  decimalInteger
    = nonZeroDigit digit*  -- nonZero
    | "0"                  -- zero

  bit
    = "0" | "1"

  exponent
    = ("e" | "E") ("+" | "-")? digit+

  nonZeroDigit
    = "1".."9"

  comment
    = lineComment
    | blockComment

  lineComment
    = "//" (~"\n" any)* "\n"?

  blockComment
    = "/*" (~"*/" any)* "*/"
}

